[gd_scene load_steps=20 format=2]

[ext_resource path="res://Textures/gradient.png" type="Texture" id=1]
[ext_resource path="res://Textures/displacement_map.png" type="Texture" id=3]
[ext_resource path="res://Shaders/OceanShader.shader" type="Shader" id=4]
[ext_resource path="res://Shaders/RippleShader.shader" type="Shader" id=6]
[ext_resource path="res://Textures/repeatable_noise.png" type="Texture" id=10]
[ext_resource path="res://Shaders/ParallaxMultiply.shader" type="Shader" id=11]
[ext_resource path="res://Shaders/ParallaxMix.shader" type="Shader" id=12]
[ext_resource path="res://Textures/ground_texture.png" type="Texture" id=15]
[ext_resource path="res://Textures/title_image.png" type="Texture" id=18]
[ext_resource path="res://Game.gd" type="Script" id=19]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 1920, -1080 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 11 )
shader_param/speed = 0.015
shader_param/stretch = 0.25

[sub_resource type="QuadMesh" id=5]
size = Vector2( 1920, -1080 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 12 )
shader_param/speed = 0.07
shader_param/stretch = 1.0

[sub_resource type="QuadMesh" id=7]
size = Vector2( 1920, -320 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 6 )

[sub_resource type="QuadMesh" id=9]
size = Vector2( 1920, 1080 )

[node name="Game" type="Node2D"]
material = SubResource( 1 )
script = ExtResource( 19 )

[node name="RippleBG" type="MeshInstance2D" parent="."]
material = SubResource( 2 )
position = Vector2( 960, 540 )
mesh = SubResource( 3 )
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )

[node name="NoiseLayer" type="MeshInstance2D" parent="."]
material = SubResource( 4 )
position = Vector2( 960, 540 )
mesh = SubResource( 5 )
texture = ExtResource( 10 )

[node name="GroundLayer" type="MeshInstance2D" parent="."]
material = SubResource( 6 )
position = Vector2( 960, 1088 )
mesh = SubResource( 7 )
texture = ExtResource( 15 )

[node name="RippleFG" type="MeshInstance2D" parent="."]
material = SubResource( 8 )
position = Vector2( 960, 540 )
mesh = SubResource( 9 )
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )

[node name="TitleImage" type="Sprite" parent="."]
position = Vector2( 960, 544 )
texture = ExtResource( 18 )
